GATSBY_PROXY_PLAYERCOUNT_ADDRESS=https://api.dbd-stats.net/?action=getPlayerCount
GATSBY_PROXY_PLAYERPROFILE_ADDRESS=https://api.dbd-stats.net/?action=getProfile&args={"link":"%%LINK%%"}
GATSBY_PROXY_SHRINE_ADDRESS=https://api.dbd-stats.net/?action=getShrine
GATSBY_PROXY_TIMERS_ADDRESS=https://api.dbd-stats.net/?action=getTimers
ENV=prod