GATSBY_PROXY_PLAYERCOUNT_ADDRESS=http://localhost:9000/?action=getPlayerCount
GATSBY_PROXY_PLAYERPROFILE_ADDRESS=http://localhost:9000/?action=getProfile&args={"link":"%%LINK%%"}
GATSBY_PROXY_SHRINE_ADDRESS=http://localhost:9000/?action=getShrine
GATSBY_PROXY_TIMERS_ADDRESS=http://localhost:9000/?action=getTimers
ENV=dev